/* Variables */
/* cyrillic-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v15/RFda8w1V0eDZheqfcyQ4EA7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v15/RFda8w1V0eDZheqfcyQ4EBdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v15/RFda8w1V0eDZheqfcyQ4EIjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v15/RFda8w1V0eDZheqfcyQ4EBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/YZaO6llzOP57DpTBv2GnyFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v11/WmVKXVcOuffP_qmCpFuyzQsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v11/JbtMzqLaYbbbCL9X6EvaIwzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
    font-family: 'IntroBold';
    src: url('++resource++plonetheme.teylersmodern/fontfabric_intro-bold-webfont.eot?#iefix'),
         url('++resource++plonetheme.teylersmodern/fontfabric_intro-bold-webfont.woff') format('woff'),
         url('++resource++plonetheme.teylersmodern/Fontfabric_Intro-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroLight';
    src: url('++resource++plonetheme.teylersmodern/fontfabric_intro-light-webfont.eot?#iefix'),
         url('++resource++plonetheme.teylersmodern/fontfabric_intro-light-webfont.woff') format('woff'),
         url('++resource++plonetheme.teylersmodern/Fontfabric_Intro-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroCondBold';
    src: url('++resource++plonetheme.teylersmodern/fontfabric_introcondbold-webfont.eot?#iefix'),
         url('++resource++plonetheme.teylersmodern/fontfabric_introcondbold-webfont.woff') format('woff'),
         url('++resource++plonetheme.teylersmodern/Fontfabric_IntroCondBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroCondRegular';
    src: url('++resource++plonetheme.teylersmodern/fontfabric_introcondregular-webfont.eot?#iefix'),
         url('++resource++plonetheme.teylersmodern/fontfabric_introcondregular-webfont.woff') format('woff'),
         url('++resource++plonetheme.teylersmodern/Fontfabric_IntroCondRegular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroCondRegularItalic';
    src: url('++resource++plonetheme.teylersmodern/fontfabric_introcondregularitalic-webfont.eot?#iefix'),
         url('++resource++plonetheme.teylersmodern/fontfabric_introcondregularitalic-webfont.woff') format('woff'),
         url('++resource++plonetheme.teylersmodern/Fontfabric_IntroCondRegularItalic.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroCondSemiBold';
    src: url('++resource++plonetheme.teylersmodern/fontfabric_introcondsemibold-webfont.eot?#iefix'),
         url('++resource++plonetheme.teylersmodern/fontfabric_introcondsemibold-webfont.woff') format('woff'),
         url('++resource++plonetheme.teylersmodern/Fontfabric_IntroCondSemiBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroHeadB';
    src: url('++resource++plonetheme.teylersmodern/introheadb-base-webfont.eot?#iefix'),
         url('++resource++plonetheme.teylersmodern/IntroHeadB-Base.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.merriweather() {
    font-family: 'Merriweather', serif;
}

.raleway() {
    font-family: 'Raleway', sans-serif;
}


.introBold() {
    font-family: 'IntroBold', Arial, sans-serif;
}

.introLight() {
    font-family: 'IntroLight', Arial, sans-serif;
}

.introCondBold() {
    font-family: 'IntroCondBold', Arial, sans-serif;
}

.introCondRegular() {
    font-family: 'IntroCondRegular', Arial, sans-serif;
}

.introCondRegularItalic() {
    font-family: 'IntroCondRegularItalic', Arial, sans-serif;
}

.introCondSemiBold() {
    font-family: 'IntroCondSemiBold', Arial, sans-serif;
}

.introHeadB() {
    font-family: 'IntroHeadB', Arial, sans-serif;
}

@brand-primary: #d75745;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;


